/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* || general */
:root{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 'sidebar header'
                         'sidebar dashboard';
}

div{
    border: 1px solid black;
}

/* || Layout section */
/* ||| Header, footer and dashboard container layout */
.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.dashboard-container{
    grid-area: dashboard;
}

/* || Sidebar layout */
.sidebar{
    padding: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(22, 1fr);
}

.navbar{
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

#content-links-container{
    grid-area: 3 / 1 / 9 / 2;
}

#configuration-links-container{
    grid-area: 10 / 1 / 13 / 2;
}

/* || Header layout */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-grid-container{
    margin: 1vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1vh;
}

.search-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 11fr;
}

.account-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}

.greetings-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr;
}

.project-controls-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.greetings-container>.avatar {
    grid-area: 1 / 1 / 3 / 2;
}

.greetings-container>.greeting{
    grid-area: 1 / 2 / 2 / 3;
}

/* || Main Layout */

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1vh;
    margin: 1vh;
}

.main-content{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-rows: 5vh repeat(3, 1fr);
    grid-template-columns: subgrid;
    gap: 1vh;
}

.main-content-header{
    grid-area: 1 / 1 / 2 / 3;
}

.announcements-trending-container{
    grid-area: 1 / 3 / 2 / 4;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 5vh 1fr 5vh 1fr;
    gap: 1vh;
}

/* || Styling sections */
